body {
    padding-left: 50px;
    padding-top: 5px;
    padding-right: 50px;
    /* background: #506c64; */
}
.rounded {
    counter-reset: li; 
    list-style: none; 
    font: 20px "Trebuchet MS", "Lucida Sans";
    padding: 0;
    text-shadow: 0 1px 0 rgba(89, 75, 75, 0.5);
    
}
.rounded a {
    position: relative;
    display: block;
    padding: .4em .4em .4em 2em;
    margin: .5em 0;
    background: #e2a879;
    color: #3b1d0d;
    text-decoration: none;
    border-radius: .3em;
    transition: .3s ease-out;
}
    .rounded a:before {
    content: counter(li);
    counter-increment: li;
    position: absolute;
    left: -1.3em;
    top: 50%;
    margin-top: -1.3em;
    background: #eb7450;
    height: 2em;
    width: 2em;
    line-height: 2em;
    border: .3em solid white;
    text-align: center;
    font-weight: bold;
    border-radius: 2em;
    transition: all .3s ease-out;
    }

    .shine-button {
        font: 15px 'Montserrat', sans-serif;
        text-decoration: none;
        display: inline-block;
        width: 310px;
        height: 40px;
        margin: 10px 20px;
        position: relative;
        overflow: hidden;
        border: 2px solid #DAD2CA;
        border-radius: 8px;
        color: #312315;
        transition: .2s ease-in-out;
      }
      .shine-button:before {
        content: "";
        background: linear-gradient(90deg, rgba(255, 255, 255, .1), rgba(255, 255, 255, .5));
        height: 420px;
        width: 40px;
        position: absolute;
        top: -80px;
        left: -170px;
        transform: skewX(-45deg);
      }
      .shine-button:hover {
        background: #eb7450;
        color: #fff;
      }
      .shine-button:hover:before {
        left: 200px;
        transition: .5s ease-in-out;
      }

      .button-container {
        display: flex;
      }

      .h1 {
        text-align: left;
        font: 30px "Lucida Sans";
      }