первый;5-04-0732-01 ;«Строительство зданий и сооружений»;за счет средств республиканского бюджета;техник-строитель;ястрежемский;вдалислав;Брестская;Слонимский;Брест;Московская;267;35;+375447710925;2019, ГУО "Жировичская средняя школа слонимского района"
первый;5-04-0732-01 ;«Строительство зданий и сооружений»;за счет средств республиканского бюджета;техник-строитель;ястрежемский;вдалислав;Брестская;Слонимский;Брест;Московская;267;35;+375447710925;2019, ГУО "Жировичская средняя школа слонимского района"
первый;5-04-0714-01 ;«Технологическое обеспечение машиностроительного производства»;на платной основе;техник;Карпенко;Маргарита;Брестская;Слонимский;Брест;Московская;267;40;+375333935543;2019, Лидский филиал ГрГУОР
первый;5-04-0714-01 ;«Технологическое обеспечение машиностроительного производства»;на платной основе;техник;Карпенко;Маргарита;Брестская;Слонимский;Брест;Московская;267;40;+375333935543;2019, Лидский филиал ГрГУОР
первый;5-04-0732-08 ;«Строительство и эксплуатация автомобильных дорог»;за счет средств республиканского бюджета;техник-строитель;Карпенко;Маргарита;Брестская;;Брест;Московская;267;;;
первый;5-04-0732-08 ;«Строительство и эксплуатация автомобильных дорог»;за счет средств республиканского бюджета;техник-строитель;Карпенко;Маргарита;Брестская;;Брест;Московская;267;;;
первый;5-04-0732-08 ;«Строительство и эксплуатация автомобильных дорог»;за счет средств республиканского бюджета;техник-строитель;Карпенко;Маргарита;Брестская;;Брест;Московская;267;;;
первый;5-04-0732-08 ;«Строительство и эксплуатация автомобильных дорог»;за счет средств республиканского бюджета;техник-строитель;Карпенко;Маргарита;Брестская;;Брест;Московская;267;;;
первый;5-04-0732-01 ;«Строительство зданий и сооружений»;техник-строитель;Карпенко;Маргарита;Брестская;;Брест;Московская;267;;;
первый;5-04-0732-01 ;«Строительство зданий и сооружений»;техник-строитель;Карпенко;Маргарита;Брестская;;Брест;Московская;267;;;
первый;5-04-0732-01 ;«Строительство зданий и сооружений»;техник-строитель;Карпенко;Маргарита;Брестская;;Брест;Московская;267;;;
первый;5-04-0732-01 ;«Строительство зданий и сооружений»;техник-строитель;Карпенко;Маргарита;Брестская;;Брест;Московская;267;;;
первый;5-04-0732-01 ;«Строительство зданий и сооружений»;техник-строитель;Карпенко;Маргарита;Брестская;;Брест;Московская;267;;;
первый;5-04-0732-01 ;«Строительство зданий и сооружений»;техник-строитель;Карпенко;Маргарита;Брестская;;Брест;Московская;267;;;
первый;5-04-0732-01 ;«Строительство зданий и сооружений»;техник-строитель;Карпенко;Маргарита;Брестская;;Брест;Московская;267;;;
первый;5-04-0732-01 ;«Строительство зданий и сооружений»;техник-строитель;Карпенко;Маргарита;Брестская;;Брест;Московская;267;;;
первый;5-04-0732-01 ;«Строительство зданий и сооружений»;техник-строитель;Карпенко;Маргарита;Брестская;;Брест;Московская;267;;;
первый;5-04-0732-01 ;«Строительство зданий и сооружений»;техник-строитель;Карпенко;Маргарита;Брестская;;Брест;Московская;267;;;
второй;5-04-0714-01 ;«Технологическое обеспечение машиностроительного производства»;техник;в заочной форме получения образования;Карпенко;Маргарита;Брестская;;Брест;Московская;267;;;
второй;5-04-0714-01 ;«Технологическое обеспечение машиностроительного производства»;техник;в заочной форме получения образования;Карпенко;Маргарита;Брестская;;Брест;Московская;267;;;
второй;5-04-0714-01 ;«Технологическое обеспечение машиностроительного производства»;техник;в заочной форме получения образования;Карпенко;Маргарита;Брестская;;Брест;Московская;267;;;
второй;5-04-0714-01 ;«Технологическое обеспечение машиностроительного производства»;техник;в заочной форме получения образования;Карпенко;Маргарита;Брестская;;Брест;Московская;267;;;
первый;5-04-0732-08 ;«Строительство и эксплуатация автомобильных дорог»;техник-строитель;в дневной форме получения образования;Карпенко;Маргарита;Брестская;;Брест;Московская;267;;+375333935543;
первый;5-04-0732-08 ;«Строительство и эксплуатация автомобильных дорог»;техник-строитель;в дневной форме получения образования;Карпенко;Маргарита;Брестская;;Брест;Московская;267;;+375333935543;
первый;5-04-0732-08 ;«Строительство и эксплуатация автомобильных дорог»;техник-строитель;в дневной форме получения образования;Карпенко;Маргарита;Брестская;;Брест;Московская;267;;+375333935543;
первый;5-04-0732-08 ;«Строительство и эксплуатация автомобильных дорог»;техник-строитель;в дневной форме получения образования;Карпенко;Маргарита;Брестская;;Брест;Московская;267;;+375333935543;
первый;5-04-0732-08 ;«Строительство и эксплуатация автомобильных дорог»;техник-строитель;в дневной форме получения образования;Карпенко;Маргарита;Брестская;;Брест;Московская;267;;+375333935543;
первый;5-04-0732-08 ;«Строительство и эксплуатация автомобильных дорог»;техник-строитель;в дневной форме получения образования;Карпенко;Маргарита;Брестская;;Брест;Московская;267;;+375333935543;
первый;5-04-0732-08 ;«Строительство и эксплуатация автомобильных дорог»;техник-строитель;в дневной форме получения образования;Карпенко;Маргарита;Брестская;;Брест;Московская;267;;+375333935543;
первый;5-04-0732-08 ;«Строительство и эксплуатация автомобильных дорог»;техник-строитель;в дневной форме получения образования;Карпенко;Маргарита;Брестская;;Брест;Московская;267;;+375333935543;
первый;5-04-0732-08 ;«Строительство и эксплуатация автомобильных дорог»;техник-строитель;в дневной форме получения образования;Карпенко;Маргарита;Брестская;;Брест;Московская;267;;+375333935543;
первый;5-04-0732-08 ;«Строительство и эксплуатация автомобильных дорог»;техник-строитель;в дневной форме получения образования;Карпенко;Маргарита;Брестская;;Брест;Московская;267;;+375333935543;
первый;5-04-0732-08 ;«Строительство и эксплуатация автомобильных дорог»;техник-строитель;в дневной форме получения образования;Карпенко;Маргарита;Брестская;;Брест;Московская;267;;+375333935543;
первый;5-04-0732-08 ;«Строительство и эксплуатация автомобильных дорог»;техник-строитель;в дневной форме получения образования;Карпенко;Маргарита;Брестская;;Брест;Московская;267;;+375333935543;
первый;5-04-0732-01 ;«Строительство зданий и сооружений»;техник-строитель;в дневной форме получения образования;;Маргарита;Брестская;;Брест;Московская;267;;+375333935543;
первый;5-04-0732-08 ;«Строительство и эксплуатация автомобильных дорог»;техник-строитель;в дневной форме получения образования;;;choose_region;;;;;;;
первый;5-04-0732-08 ;«Строительство и эксплуатация автомобильных дорог»;техник-строитель;в дневной форме получения образования;;;choose_region;;;;;;;
первый;5-04-0732-08 ;«Строительство и эксплуатация автомобильных дорог»;техник-строитель;в дневной форме получения образования;3y9789;;choose_region;;;;;;;
первый;5-04-0732-08 ;«Строительство и эксплуатация автомобильных дорог»;техник-строитель;в дневной форме получения образования;2345678;;choose_region;;;;;;;
первый;5-04-0714-01 ;«Технологическое обеспечение машиностроительного производства»;техник;в дневной форме получения образования;Михайлов;Артем;Гродненская;слонимский;жировичи;соборная;131;;+375 29 8676605;2019, ГУО "Жировичская средняя школа слонимского района"
первый;5-04-0714-01 ;«Технологическое обеспечение машиностроительного производства»;техник;в дневной форме получения образования;Михайлов;Артем;Гродненская;слонимский;жировичи;соборная;131;;+375 29 8676605;2019, ГУО "Жировичская средняя школа слонимского района"
первый;5-04-0714-01 ;«Технологическое обеспечение машиностроительного производства»;техник;в дневной форме получения образования;Михайлов;Артем;Гродненская;слонимский;жировичи;соборная;131;;+375 29 8676605;2019, ГУО "Жировичская средняя школа слонимского района"
первый;5-04-0714-01 ;«Технологическое обеспечение машиностроительного производства»;техник;в дневной форме получения образования;Михайлов;Артем;Гродненская;слонимский;жировичи;соборная;131;;+375 29 8676605;2019, ГУО "Жировичская средняя школа слонимского района"
первый;5-04-0714-01 ;«Технологическое обеспечение машиностроительного производства»;техник;в дневной форме получения образования;Михайлов;Артем;Гродненская;слонимский;жировичи;соборная;123;12;+375 29 8676605;2019, ГУО "Жировичская средняя школа слонимского района"
первый;5-04-0714-01 ;«Технологическое обеспечение машиностроительного производства»;техник;в дневной форме получения образования;Михайлов;Артем;Гродненская;слонимский;жировичи;соборная;123;12;+375 29 8676605;2019, ГУО "Жировичская средняя школа слонимского района"
первый;5-04-0732-08 ;«Строительство и эксплуатация автомобильных дорог»;техник-строитель;в дневной форме получения образования;;;choose_region;;;;;;;
первый;5-04-0732-08 ;«Строительство и эксплуатация автомобильных дорог»;техник-строитель;в дневной форме получения образования;Карпенко;Маргарита;Брестская;слонимский;Брест;Московская;267;23;+375 33 3935543;2019, Лидский филиал ГрГУОР
первый;5-04-0732-01 ;«Строительство зданий и сооружений»;техник-строитель;в дневной форме получения образования;иванов;Маргарита;Брестская;слонимский;Брест;Московская;267Д/1;429;+375 33 3935543;2019, Лидский филиал ГрГУОР
первый;5-04-0732-01 ;«Строительство зданий и сооружений»;техник-строитель;в дневной форме получения образования;Карпенко;Маргарита;Брестская;;Брест;Московская;267;;+375333935543;2019, Лидский филиал ГрГУОР
