body {
    width: 100%;
    margin: 0;
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.header {
    width: 100%;
    background-color: #CA9168;
    padding: 10px;
    color: #291E12;
}
.cell {
    width: 250px;
    padding-left: 175px;
}
.row {
    display: flex;
    padding-top: 5px;
    padding-bottom: 5px;
}

.block { 
    margin: 25px 50px 0 190px;
}
.left_column {
    padding-right: 75px;
}

.form__field {
    padding-top: 10px;
}
.form__error {
    color: red;
    text-align: left;
    font-size: 12px;
    display: block;
    margin-top: 3px;
    display: none;
}
input, select {
    width: 480px;
    padding: 6px 0 4px 10px;
    margin-top: 5px;
    border: 2px solid #CA9168;
    border-radius: 3px;
    background: #F2EBE6;
}

input:valid:not(:placeholder-shown) {
    border-color: green;
}
  
input:invalid:not(:placeholder-shown) {
    border-color: red;
}

input:invalid:not(:placeholder-shown) + .form__error {
    display: block;
}

.shine-button {
    font: 15px 'Montserrat', sans-serif;
    text-decoration: none;
    display: inline-block;
    width: 300px;
    height: 40px;
    margin: 10px 20px;
    position: relative;
    overflow: hidden;
    border: 2px solid #CA9168;
    border-radius: 8px;
    color: #291e12;
    transition: .2s ease-in-out;
    
}
.shine-button:before {
    content: "";
    background: linear-gradient(90deg, rgba(255, 255, 255, .1), rgba(255, 255, 255, .5));
    height: 420px;
    width: 40px;
    position: absolute;
    top: -80px;
    left: -170px;
    transform: skewX(-45deg);
}
.shine-button:hover {
    background: #F2EBE6;
    color: #291e12;
}
.shine-button:hover:before {
    left: 200px;
    transition: .5s ease-in-out;
} 

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.modal .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #291E12;
    opacity: .7;
}

.error-window {
    position: relative;
    z-index: 2;
    width: 550px;
    padding: 30px;
    border-radius: 3px;
    box-shadow: 0 10px 15px #291E12;
    /* box-shadow: -3px -3px -3px -3px #CA9168; */
    background-color: #F2EBE6;
}

.btn-close {
    position: absolute;
    top: 10px;
    right: 10px;
    border: none;
    background: none;
    opacity: 0.7;
}